/*********
Министерство науки и высшего образования Российской Федерации
ФГАОУ ВО «УрФУ имени первого Президента России Б.Н. Ельцина»
Институт Радиоэлектроники и информационных технологий - РТФ
Департамент информационных технологий

Разработано в ходе работы над ВКР на тему 
Построение маршрута с минимальными затратами ресурсов и максимальным эффектом 

Студентом
Колесниковым П.Д.
Направление подготовки Управление в технических системах

Данный документ является интеллектуальной собственностью. 
Охраняется в соответствии с Законом о защите прав интеллектуальной собственности. 
Любое копирование и несанкционированное использование документа без согласия автора ЗАПРЕЩЕНО.
*******/

//КЛАССЫ
namespace AssignmentDiplom
{
    //Класс DataArray используется для удобной передачи данных в ORToolsAssignment
    class DataArray
    {
        //Worker - порядковый номер сотрудника
        public int Worker;
        //Id - идентификационный номер задачи
        public int Id;
        public DataArray(int worker, int id)
        {
            Worker = worker;
            Id = id;
        }
    }
}